#MONGO URI
MONGO_URI=mongodb+srv://gdhiraj030:GcYJygIdC40Lvv9u@mycluster.e6uefgo.mongodb.net/devYatri
DB_PASSWORD=GcYJygIdC40Lvv9u

PORT=3000

#JWT 
JWT_SECRET_KEY=my-jwt-super-super-duper-duper-ultra-ultra-secret-key
JWT_EXPIRES_IN=90d
